# BMI-Calculator-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bmicalculatorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmicalculatorapp/: HomeActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  WeightTracker.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
