plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bmicalculatorapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.airbnb.android:lottie:6.3.0'    //Lottie animations

    implementation 'androidx.appcompat:appcompat:1.6.1'  // Support library for AndroidX
    implementation 'com.google.android.material:material:1.11.0'  // Material Design components for AndroidX
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Layout manager for AndroidX

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'  // JUnit testing framework
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // JUnit testing extension for Android
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Espresso UI testing library

    implementation 'com.google.android.gms:play-services-auth:21.2.0'  // for login

    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // for graph

    implementation 'de.hdodenhof:circleimageview:3.1.0'  // Circular ImageView library

    // for get gmail profile photo url
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

}